NEXT_PUBLIC_API_URL='http://localhost:8080/'
NEXT_PUBLIC_COOKIE_NAME='stockify'
JWT_SECRET='1RvvxtZHUFfZQSEOB6aBsfilTZlm8CZVi3aR'
NEXTAUTH_SECRET='1RvvxtZHUFfZQSEOB6aBsfilTZlm8CZVi3aR+VNGCfk='
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDmbaFUPBZZ-nIWlSW2uHWh3DGcghj_NSg'